BlueBook/App.xaml

<Application x:Class="BlueBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BlueBook"
             StartupUri="View/FinderWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="lightText"
                         Color="#FFC1C1C1" />
        <SolidColorBrush x:Key="backgroundDarkGrey"
                         Color="#FF262729"/>
        <SolidColorBrush x:Key="midGrey"
                         Color="#FF3A3A3B" />
        <SolidColorBrush x:Key="sideBarDarkGrey"
                         Color="#FF212121" />
        <SolidColorBrush x:Key="textBlue"
                         Color="#FF6CAFC1" />

        <Style TargetType="Label"
               x:Key="PageHeader">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="Malgun Gothic Semilight" />
            <Setter Property="Foreground"
                    Value="#FFE7E7E7" />
        </Style>
        
        <Style TargetType="Label"
               x:Key="pageLabels">
            <Setter Property="Foreground"
                    Value="#FFC1C1C1" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Malgun Gothic Semilight" />
        </Style>

        <Style TargetType="Button"
               x:Key="charButton">
            <Setter Property="Background"
                    Value="{StaticResource midGrey}" />
            <Setter Property="Foreground"
                    Value="{StaticResource lightText}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource lightText}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="FontFamily"
                    Value="Malgun Gothic Semilight" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Height"
                    Value="80" />
        </Style>

        <Style TargetType="TextBox"
               x:Key="inputTextBox">
            <Setter Property="Background"
                    Value="#FFFBFBFB" />
            <Setter Property="FontFamily"
                    Value="Malgun Gothic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#FF208AA7" />

        </Style>

    </Application.Resources>
</Application>