BlueBook/View/MessageWindow.xaml

<Window x:Class="BlueBook.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueBook.View"
        xmlns:vm="clr-namespace:BlueBook.ViewModel"
        mc:Ignorable="d"
        Title="MessageWindow" Height="450" Width="800"
        Background="{StaticResource backgroundDarkGrey}"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:FinderWindowViewModel x:Key="vm" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource PageHeader}"
                Content="!"
               HorizontalAlignment="Center"
               Margin="0,20,0,20"
               FontSize="70"
               Grid.Row="0"
               Grid.Column="1">
        </Label>
            <Grid Background="{StaticResource midGrey}"
                  Grid.Column="1"
                  Grid.Row="1"
              Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource pageLabels}"
                       HorizontalAlignment="Center"
                       Content="{Binding Path=Message}"
                   d:Content="The following words could not be found:"
                       Grid.Row="0"
                   FontSize="20">
                </Label>
                <ListView ItemsSource="{Binding Path=MissingWords}"
                        d:ItemsSource="{d:SampleData}"
                          Grid.Row="1"
                          Background="{StaticResource midGrey}"
                      BorderBrush="{StaticResource midGrey}"
                      HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"
                                       FontFamily="Malgun Gothic Semilight"
                                       FontSize="15"
                                       Foreground="{StaticResource textBlue}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button x:Name="okButton"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"
                    Width="auto"
                    Height="auto"
                    Foreground="{StaticResource lightText}"
                    Background="{StaticResource sideBarDarkGrey}"
                    Click="okButton_Click"
                    Margin="10,0,10,10"
                    FontSize="17"
                    Padding="10"
                    HorizontalAlignment="Center">
                Ok, I'll add them to the dictionary!
                </Button>
            </Grid>
    </Grid>
</Window>
