View/AddWordWindow.xaml

<Window x:Class="BlueBook.View.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueBook.View"
        xmlns:vm="clr-namespace:BlueBook.ViewModel"
        mc:Ignorable="d"
        Title="AddWordWindow" Height="300" Width="600">
    <Window.Resources>
        <vm:AddWordWindowViewModel x:Key="vm" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="12">
            <Label Content="Add Word to Database"
                   Style="{StaticResource PageHeader}" />
            <Label Content="Word to add:" />
            <TextBox x:Name="wordToAddTextBox"
                     MinWidth="200" 
                     Text="{Binding NewWord}" />
            <Label Content="IPA characters for new word:" />
            <TextBox x:Name="ipaCharsForNewWordTextBox"
                     MinWidth="200" 
                     Text="{Binding NewWordIPAString}"/>
            <Button Content="Add"
                    x:Name="addButton" 
                    Width="50"
                    Command="{Binding AddWordCommand}"/>
            <TextBox x:Name="ipaCharsTextBox"
                       Text="{Binding CharString}">
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="charId_1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="iː"
                    CommandParameter="iː"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_2"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="ɑː"
                    CommandParameter="ɑː"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_3"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="uː"
                    CommandParameter="uː"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_4"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="ɔː"
                    CommandParameter="ɔː"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_5"
                    Grid.Column="4"
                    Grid.Row="0"
                    Content="ɜː"
                    CommandParameter="ɜː"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_6"
                    Grid.Column="5"
                    Grid.Row="0"
                    Content="ɪ"
                    CommandParameter="ɪ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_7"
                    Grid.Column="6"
                    Grid.Row="0"
                    Content="æ"
                    CommandParameter="æ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_8"
                    Grid.Column="7"
                    Grid.Row="0"
                    Content="ʊ"
                    CommandParameter="ʊ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_9"
                    Grid.Column="8"
                    Grid.Row="0"
                    Content="ɒ"
                    CommandParameter="ɒ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_10"
                    Grid.Column="9"
                    Grid.Row="0"
                    Content="ʌ"
                    CommandParameter="ʌ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_11"
                    Grid.Column="10"
                    Grid.Row="0"
                    Content="ɛ"
                    CommandParameter="ɛ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_12"
                    Grid.Column="11"
                    Grid.Row="0"
                    Content="ə"
                    CommandParameter="ə"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            
            
            
            <Button x:Name="charId_13"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="b"
                    CommandParameter="b"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_14"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="d"
                    CommandParameter="d"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_15"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="ɡ"
                    CommandParameter="ɡ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_16"
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="v"
                    CommandParameter="v"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_17"
                    Grid.Column="4"
                    Grid.Row="1"
                    Content="ð"
                    CommandParameter="ð"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_18"
                    Grid.Column="5"
                    Grid.Row="1"
                    Content="z"
                    CommandParameter="z"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_19"
                    Grid.Column="6"
                    Grid.Row="1"
                    Content="ʒ"
                    CommandParameter="ʒ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_20"
                    Grid.Column="7"
                    Grid.Row="1"
                    Content="d‍ʒ"
                    CommandParameter="d‍ʒ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_21"
                    Grid.Column="8"
                    Grid.Row="1"
                    Content="l"
                    CommandParameter="l"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_22"
                    Grid.Column="9"
                    Grid.Row="1"
                    Content="ɹ"
                    CommandParameter="ɹ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_23"
                    Grid.Column="10"
                    Grid.Row="1"
                    Content="j"
                    CommandParameter="j"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_24"
                    Grid.Column="11"
                    Grid.Row="1"
                    Content="w"
                    CommandParameter="w"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            
            

            <Button x:Name="charId_25"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="m"
                    CommandParameter="m"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_26"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="n"
                    CommandParameter="n"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_27"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="ŋ"
                    CommandParameter="ŋ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_28"
                    Grid.Column="3"
                    Grid.Row="2"
                    Content="p"
                    CommandParameter="p"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_29"
                    Grid.Column="4"
                    Grid.Row="2"
                    Content="t"
                    CommandParameter="t"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_30"
                    Grid.Column="5"
                    Grid.Row="2"
                    Content="k"
                    CommandParameter="k"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_31"
                    Grid.Column="6"
                    Grid.Row="2"
                    Content="f"
                    CommandParameter="f"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_32"
                    Grid.Column="7"
                    Grid.Row="2"
                    Content="θ"
                    CommandParameter="θ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_33"
                    Grid.Column="8"
                    Grid.Row="2"
                    Content="s"
                    CommandParameter="s"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_34"
                    Grid.Column="9"
                    Grid.Row="2"
                    Content="ʃ"
                    CommandParameter="ʃ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_35"
                    Grid.Column="10"
                    Grid.Row="2"
                    Content="tʃ"
                    CommandParameter="tʃ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_36"
                    Grid.Column="11"
                    Grid.Row="2"
                    Content="e‍ɪ"
                    CommandParameter="e‍ɪ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            
            

            <Button x:Name="charId_37"
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="a‍ɪ"
                    CommandParameter="a‍ɪ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_38"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="ɔ‍ɪ"
                    CommandParameter="ɔ‍ɪ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_39"
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="a‍ʊ"
                    CommandParameter="a‍ʊ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_40"
                    Grid.Column="3"
                    Grid.Row="3"
                    Content="ə‍ʊ"
                    CommandParameter="ə‍ʊ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_41"
                    Grid.Column="4"
                    Grid.Row="3"
                    Content="i‍ə"
                    CommandParameter="i‍ə"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_42"
                    Grid.Column="5"
                    Grid.Row="3"
                    Content="e‍ə"
                    CommandParameter="e‍ə"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_43"
                    Grid.Column="6"
                    Grid.Row="3"
                    Content="h"
                    CommandParameter="h"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_45"
                    Grid.Column="7"
                    Grid.Row="3"
                    Content="i"
                    CommandParameter="i"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_46"
                    Grid.Column="8"
                    Grid.Row="3"
                    Content="ɐ"
                    CommandParameter="ɐ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_47"
                    Grid.Column="9"
                    Grid.Row="3"
                    Content="ɔ"
                    CommandParameter="ɔ"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_48"
                    Grid.Column="10"
                    Grid.Row="3"
                    Content="r"
                    CommandParameter="r"
                    Command="{Binding AddWordCharacterSelectCommand}" />
            <Button x:Name="charId_49"
                    Grid.Column="11"
                    Grid.Row="3"
                    Content="x"
                    CommandParameter="x"
                    Command="{Binding AddWordCharacterSelectCommand}" />


            <Button x:Name="backSpace"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Content="Backspace"
                    CommandParameter="backspace"
                    Command="{Binding AddWordCharacterSelectCommand}" />



        </Grid>
        

    </Grid>
</Window>
