View/FinderWindow.xaml

<Window x:Class="BlueBook.View.FinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueBook.View"
        xmlns:vm="clr-namespace:BlueBook.ViewModel"
        mc:Ignorable="d"
        Title="FinderWindow" Height="900" Width="800">
    <Window.Resources>
        <vm:FinderWindowViewModel x:Key="vm" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    Background="Gray">
        </StackPanel>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Ambiguity Finder"
               Style="{StaticResource PageHeader}">
        </Label>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
            <Label Content="Type in a phrase:" />
                <TextBox x:Name="enteredPhraseTextBox"
                         Text="{Binding Path=EnteredPhrase}"
                         MinWidth="200" />
            <Label Content="IPA Chars:" />
            <TextBox x:Name="phraseInIPA"
                     Text="{Binding Path=PhraseInIPA}"/>
            <ListView Height="100"
                      x:Name="matchesListView"
                      ItemsSource="{Binding Path=TempWordView}">
            </ListView>
            <ListView Height="100"
                      x:Name="leadingWordsListView"
                      ItemsSource="{Binding Path=LeadingWords}"/>
            <ListView Height="500"
                      x:Name="resultsListView"
                      ItemsSource="{Binding Path=Results}">
                
            </ListView>

        </StackPanel>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="Clipboard" />

        <StackPanel Grid.Column="2"
                    Grid.Row="1">
            <Button Content="Find"
                    x:Name="findButton"
                    Command="{Binding FindAmbiguityResultsCommand}"/>
            <Button Content="Without Leading Words"
                    x:Name="findWithoutLeadingWordsButton"
                    Command="{Binding FindAmbiguityResultsWithoutLeadingWordsCommand}" />
            <Label  Content="Ambiguity options:" />
            
            <CheckBox x:Name="amiguousConsonants"
                      Content="All Consonants"
                      IsChecked="{Binding AmbiguousConsonants, Mode=TwoWay}" />
            <CheckBox x:Name="amiguousVowels"
                      Content="All Vowels"
                      IsChecked="{Binding AmbiguousVowels, Mode=TwoWay}" />

            <Button Content="Add word"
                    x:Name="addWordButton"
                    Command="{Binding ShowAddWordWindowCommand}"/>
            <Button x:Name="tempButton"
                    Content="Temp Button"
                    Click="tempButton_Click"    />
            <Label Content="Matched Words:" />
            <Label x:Name="matchedWordsLabel"
                   Content="{Binding Path=NumberOfMatchedWords}" />
            <Label Content="Results:" />
            <Label x:Name="resultsLabel"
                   Content="{Binding Path=NumberOfResults}" />


        </StackPanel>

        <Button Content="Send to Editor"
                Grid.Column="2"
                Grid.Row="2" />
    </Grid>
</Window>
