View/WordAddedWindow.xaml

<Window x:Class="BlueBook.View.OneSecondMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueBook.View"
        xmlns:vm="clr-namespace:BlueBook.ViewModel"
        mc:Ignorable="d"
        Title="WordAddedWindow" Height="150" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:AddWordWindowViewModel x:Key="vm" />
    </Window.Resources>

    <Grid Background="{StaticResource backgroundDarkGrey}">
        <Grid Background="{StaticResource sideBarDarkGrey}"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="messageLabel"
                   Content="Added succesfully"
                   Style="{StaticResource pageLabels}"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Background="{StaticResource sideBarDarkGrey}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">

            </Label>
            <Button x:Name="anotherButton"
                Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource charButton}"
                    Width="160"
                    Content="Add another"
                    Click="anotherButton_Click">

            </Button>
            <Button x:Name="doneButton" 
                Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource charButton}"
                    Width="160"
                    Content="Done"
                    Click="doneButton_Click">

            </Button>

        </Grid>
    </Grid>
</Window>
